#ë¡ì»¬ì©
#server.port=8808
#ê°ë°,ì´ì
server.port=8080

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#로컬
#spring.datasource.url=jdbc:log4jdbc:mysql://zelkova-instance-1.cx22sertfmwr.ap-northeast-2.rds.amazonaws.com:3306/SpigenWeb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=hyjoeng
#spring.datasource.password=Spigen1234!

#운영
#spring.datasource.url=jdbc:log4jdbc:mysql://spigenwebdb-instance-1.cx22sertfmwr.ap-northeast-2.rds.amazonaws.com:3306/SpigenWeb?useUnicode=true&characterEncoding=utf8
#spring.datasource.username=hyjoeng
#spring.datasource.password=Spigen1234!

#개발
spring.datasource.url=jdbc:log4jdbc:mysql://spigenwebdb-instance-1.cx22sertfmwr.ap-northeast-2.rds.amazonaws.com:3306/SpigenWeb_test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=hyjoeng
spring.datasource.password=Spigen1234!

#JPA ì¤ì 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.batch_size=20

logging.level.org.hibernate=error
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=error
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=error

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=false

logging.level.org.springframework.web: error


spring.servlet.multipart.enabled=true

#ë©ìì§
spring.messages.basename=props/
spring.messages.encoding=UTF-8

# AWS S3 bucket 개발
#cloud.aws.credentials.accessKey=AKIAYEES4OQABMLPDYGI
#cloud.aws.credentials.secretKey=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
#cloud.aws.s3.bucket=spigen-web

# AWS S3 bucket 운영
cloud.aws.credentials.accessKey=AKIAQNYJQ3WE5NEYXSFT
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=spigenweb
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=true

cloud.aws.stack.auto=false



security.oauth2.client.preEstablishedRedirectUri=http://localhost:8000/accounts/google/login/ #인증을 수행할 action uri
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth



